spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Datasource
#spring.datasource.url=jdbc:h2:mem:validatordb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false